# Syed_Automation

./: pom.xml
src/test/java/com/utilities/: DatabaseUtil.java  ExcelUtil.java  ExtentDriver.java  LinuxUtil.java  UtilityClass.java
